POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password

PG_DATABASE_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=54323

MIGRATION_DIR=./migrations

GRPC_HOST=localhost
GRPC_PORT=50051
